<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html,
        body,
        div,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        html {
            font: 1em Arial, Helvetica, sans-serif;
            color: #444;
        }

        a {
            color: #0087f1;
        }

        p {
            margin-bottom: 5px;
        }

        #container {
            margin: 0 auto;
            width: 600px;
        }

        #wrap {
            position: relative;
            padding: 10px;
            overflow: hidden;
            font-size: 15px;
            width: 27em;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        #gradient {
            width: 100%;
            height: 35px;
            background: url() repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #read-more {
            padding: 5px;
            border-top: 4px double #ddd;
            background: #fff;
            color: #333;
        }

        #read-more a {
            padding-right: 22px;
            background: url() no-repeat 100% 50%;
            font-weight: bold;
            text-decoration: none;
        }

        #read-more a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="wrap">
            <div>
                <p id="more">阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如阿里山的姑娘美如</p>
                <p>Since those beginnings, Billabong has expanded its product range to include boardsport products such
                    as wetsuits, watches, surfboards, snowboard outerwear and skateboarding apparel.</p>
            </div>
            <div id="gradient"></div>
        </div>
        <div id="read-more">
            <a href="" style="display:none">收起</a>
        </div>
    </div>
</body>

</html>
<script>
    $(function () {
        var slideHeight = 30; // px
        var defHeight = $('#wrap').height();
        if (defHeight >= slideHeight) {
            $('#wrap').css('height', slideHeight + 'px');
            var str = $('#more').text()
            // append('<a href="#">...更多</a>')
            if (str.length > 51) {
                var strend = str.substring(0,51)+'<a href="#">...更多</a>';
                // var newstr = str.replace(strend,'<a href="#">...更多</a>' );
                $('#more').html(strend)
            }
            $('#more a').click(function () {
                var curHeight = $('#wrap').height();
                if (curHeight == slideHeight) {
                    $('#wrap').animate({
                        height: defHeight
                    }, "normal");
                    $('#read-more a').css('display','block');
                    $('#gradient').fadeOut();
                } else {
                    $('#wrap').animate({
                        height: slideHeight
                    }, "normal");
                    
                    $('#more a').html('...更多');
                    $('#gradient').fadeIn();
                }
                return false;
            });
        }
    });
</script>